# racer_test

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/lt/markmerkk/game/: AndroidLauncher.java
core/src/lt/markmerkk/game/: MyGdxGame.java
core/src/main/java/lt/markmerkk/app/: CameraHelper.java  CameraHelper.kt  Const.kt  MyGdxGame.kt  RacerGame.java  RacerGame.kt
core/src/main/java/lt/markmerkk/app/box2d/: BoxProperty.java  BoxProperty.kt  Car.java  Car.kt  CarBox2D.kt  CarBox2DImpl.kt  CarBridge.kt  CarBridgeEmptyImpl.kt  CarBridgeImpl.kt  CarImpl.kt  Constants.java  Constants.kt  WorldProvider.kt  WorldProviderImpl.kt
core/src/main/java/lt/markmerkk/app/box2d/temp_components/: BaseWheelImpl.kt  PenComponent.java  PenComponent.kt  RevolvingWheelImpl.kt  WallComponent.java  WallComponent.kt  Wheel.kt  WheelImpl.kt
core/src/main/java/lt/markmerkk/app/box2d/temp_components/wheel/: BaseWheelImpl.java  BaseWheelImpl.kt  RevolvingWheelImpl.java  RevolvingWheelImpl.kt  Wheel.java  Wheel.kt  WheelImpl.java  WheelImpl.kt
core/src/main/java/lt/markmerkk/app/entities/: Movement.kt  Player.kt  PlayerClient.kt  PlayerClientImpl.kt  PlayerImpl.kt  PlayerServer.kt  PlayerServerImpl.kt
core/src/main/java/lt/markmerkk/app/factory/: PhysicsComponentFactory.kt
core/src/main/java/lt/markmerkk/app/mvp/: CarInputInteractor.kt  CarInputInteractorImpl.kt  CarPresenter.kt  CarPresenterImpl.kt  CarView.kt  ClientInteractor.kt  ClientInteractorImpl.kt  ClientPresenter.kt  ClientPresenterImpl.kt  ClientView.kt  DebugPresenter.kt  DebugPresenterImpl.kt  DebugView.kt  InputPresenter.kt  InputPresenterBox2dImpl.kt  InputPresenterImpl.kt  InputPresenterToClientImpl.kt  InputView.kt  NetworkEventProvider.kt  PlayerInteractor.kt  PlayerInteractorImpl.kt  PlayerPresenter.kt  PlayerPresenterClientImpl.kt  PlayerPresenterImpl.kt  PlayerPresenterServer.kt  PlayerPresenterServerImpl.kt  PlayerProvider.kt  PlayerProviderServerImpl.kt  PlayerView.kt  Presenter.kt  ServerEventProvider.kt  ServerInteractor.kt  ServerInteractorImpl.kt  ServerPresenter.kt  ServerPresenterImpl.kt  ServerView.kt  WorldInteractor.kt  WorldInteractorImpl.kt  WorldPresenter.kt  WorldPresenterImpl.kt  (+1 more)
core/src/main/java/lt/markmerkk/app/mvp/interactors/: ClientEventListener.kt  NetworkEventProviderClientImpl.kt  NetworkEventProviderServerImpl.kt  ServerEventListener.kt
core/src/main/java/lt/markmerkk/app/mvp/painter/: SpriteBundleInteractor.kt  SpriteBundleInteractorImpl.kt  SpritesPresenter.kt  SpritesPresenterImpl.kt  SpritesView.kt
core/src/main/java/lt/markmerkk/app/network/: GameClient.kt  GameConnection.kt  GameLogger.kt  GameServer.kt  Network.kt  RaceServer.java
core/src/main/java/lt/markmerkk/app/network/events/: EventHello.kt  EventPlayerMovement.kt  EventPlayerPosition.kt  EventPlayersPosition.kt  EventPlayersRegister.kt  EventPlayersUpdate.kt  EventRegister.kt  NetworkEvent.kt
core/src/main/java/lt/markmerkk/app/screens/: GameScreen.java  GameScreen.kt
core/src/main/java/lt/markmerkk/app/utils/: Utils.java
core/src/main/resources/: log4j.properties
core/src/test/kotlin/lt/markmerkk/app/entities/: PlayerServerImplUpdateMovementTest.kt
core/src/test/kotlin/lt/markmerkk/app/mvp/: ClientPresenterImplOnRegisterTest.kt  ClientPresenterImplPlayersUpdateTest.kt  ClientPresenterImplSendHelloTest.kt  ClientPresenterImplTest.kt  InputPresenterBox2dImplHandleMoveTest.kt  InputPresenterBox2dImplHandleSteerTest.kt  InputPresenterBox2dImplTest.kt  InputPresenterImplHandleMoveTest.kt  InputPresenterImplHandleSteerTest.kt  InputPresenterImplTest.kt  PlayerPresenterServerImplMovePlayerWithMovementTest.kt  ServerPresenterImplHandleEventTest.kt  ServerPresenterImplNewClientTest.kt  ServerPresenterImplOnConnectionTest.kt  ServerPresenterImplSendPlayerUpdateTest.kt  ServerPresenterImplTest.kt  ServerPresenterImplUpdatePositionTest.kt  WorldPresenterImplRenderTest.kt
core/src/test/kotlin/lt/markmerkk/app/mvp/interactors/: NetworkEventProviderClientImplTest.kt  NetworkEventProviderServerImplTest.kt
desktop/: build.gradle
desktop/src/lt/markmerkk/game/desktop/: DesktopLauncher.java  DesktopLauncher.kt
desktop_client/: build.gradle
desktop_client/src/lt/markmerkk/game/desktop/: DesktopLauncher.kt
desktop_observer/: build.gradle
desktop_observer/src/main/java/lt/markmerkk/app/: DesktopLauncher.java
html/: build.gradle
html/src/lt/markmerkk/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/lt/markmerkk/game/client/: HtmlLauncher.java
ios/: build.gradle  robovm.properties
ios/src/lt/markmerkk/game/: IOSLauncher.java
observer/: build.gradle
observer/src/main/java/lt/markmerkk/app/: Main.java
(+3 files in other folders)
